<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textColor="@color/purple_500"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:backgroundTint="@color/purple_500"
        android:layout_marginRight="118dp"
        android:onClick="ButtonOneClicked"
        android:layout_marginBottom="203dp"
        android:text="Go-->"
        android:textSize="18dp" />
</RelativeLayout>